<!DOCTYPE html>
<html>
<head>
<tittle>	</tittle>
<meta charset="UTF-8">
<style>
#par1{background-color:white;}
#par1.1:hover{background-color:blue;}

#par2{background-color:white;}
#par2.1:hover{background-color:blue;}

#par3{background-color:white;}
#par3.1:hover{background-color:blue;}
</style>	
</head>
<body>
<h1 id="dalt"> Párrafos</h1>
<div id="menu">
	<a href="#parrafo1" title="Párrafo 1"> Anar al paràgraf 1</a> <br/>
	<a href="#parrafo2" title="Párrafo 2"> Anar al paràgraf 2</a> <br/>
	<a href="#parrafo3" title="Párrafo 3"> Anar al paràgraf 3</a> <br/>
</div>
<h2 id="parrafo1"> Párrafo 1</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/>
	Nullam sed imperdiet diam. Duis nec sem eget dolor congue ornare in id ante.  <br/>
	Phasellus mattis diam quis velit mattis efficitur.  <br/>
	Duis et lorem sit amet sapien molestie vestibulum.  <br/>
	Suspendisse purus ligula, pretium vitae aliquet et, eleifend suscipit tellus.  <br/>
	Nullam non commodo est, ac sodales tortor.  <br/>
	Nam magna nisi, vehicula eget turpis id, congue euismod nisl. <br/>
	Donec pellentesque auctor sem sit amet pretium.  <br/>
	Mauris gravida ac diam vitae aliquam.</p>

	<p> <a href="#dalt" title="A dalt"> Anar a dalt</a></p>	

	<h2 id="parrafo2"> Párrafo 2</h2>
	<p>Duis ac pellentesque dolor.<br/>
	Aenean eleifend tortor sed sapien volutpat malesuada.<br/>
	Maecenas vel lobortis dolor.<br/>
	Ut tempor felis at lectus mollis, id luctus turpis egestas.<br/> 
	Duis velit justo, eleifend ac vulputate a, imperdiet quis enim.<br/>
	Suspendisse a condimentum nulla.  <br/>
	Nulla quis rhoncus augue, faucibus pretium justo.<br/>
	Proin at faucibus massa. Nunc sit amet tellus vel dolor porta ullamcorper ut ac ante.<br/>
	Vivamus ornare lectus massa, non consectetur eros pharetra eu.<br/>
	Aenean facilisis gravida gravida. Praesent tristique accumsan urna, sit amet bibendum purus vehicula vel.<br/> 
	Morbi dignissim, nisi sit amet consequat ullamcorper, dui augue maximus quam, ac tincidunt nunc tellus et ex.</p>

	<p> <a href="#dalt" title="A dalt"> Anar a dalt</a></p>	
	<h2 id="parrafo3"> Párrafo 3</h2>
	<p>Duis non risus euismod nulla sodales mattis.<br/>
	Fusce vel sem ligula. In hac habitasse platea dictumst.<br/>
	Proin fermentum lectus eu tortor tincidunt, non dignissim tellus congue.<br/>
	Vivamus hendrerit eros in pellentesque sodales.<br/>
	In arcu libero, convallis ut lobortis eu, ullamcorper at libero.<br/>
	Aliquam vel mauris orci. Morbi rhoncus, nulla ac fermentum pretium, metus quam tempusdui, quis luctus lacus metus nec enim. <br/>
	Praesent venenatis sagittis lacus ut scelerisque.<br/>
	Phasellus et ex sapien. Etiam condimentum quam felis, id rutrum dui laoreet et.<br/>
	Donec molestieligula enim, vel fermentum nibh pulvinar eu.<br/>
	Maecenas rhoncus sapien ac lobortis gravida. Fusce a justo fringilla, luctus ex sit amet, imperdiet purus.<br/>
	Aenean condimentum est ut egestas porttitor.<br/>
	Etiam nec neque congue massa egestas malesuada.</p>

<p> <a href="#dalt" title="A dalt"> Anar a dalt</a></p>	

</body>
</html>
